[gd_scene load_steps=6 format=2]

[ext_resource path="res://move_two_points.gd" type="Script" id=1]
[ext_resource path="res://world_objects/hitbox_properties.gd" type="Script" id=2]
[ext_resource path="res://world_objects/spiked_ball/spikeball.png" type="Texture" id=4]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.867, 3.39 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.557, 4.646 )

[node name="MovingSpikedBall" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -19 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.149 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource( 2 )
knockback_strength = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -1.15 )
shape = SubResource( 2 )
