[gd_scene load_steps=2 format=2]

[ext_resource path="res://player_time.gd" type="Script" id=1]

[node name="PlayerTime" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeText" type="RichTextLabel" parent="."]
margin_right = 128.0
margin_bottom = 32.0
text = "Time 00.00.00"
__meta__ = {
"_edit_use_anchors_": false
}
