[gd_scene load_steps=5 format=2]

[ext_resource path="res://player_time.gd" type="Script" id=1]
[ext_resource path="res://ui/time_icon.png" type="Texture" id=2]
[ext_resource path="res://fonts/fffforwa.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[node name="PlayerTime" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeIcon" type="TextureRect" parent="HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeText" type="Label" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 84.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "00.00.00"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
