[gd_scene load_steps=18 format=2]

[ext_resource path="res://hud/lvl_complete/PressAnyKeyLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/title_scene/title_scene.gd" type="Script" id=2]
[ext_resource path="res://hud/fade/Fade.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/title_scene/splash_background.png" type="Texture" id=4]
[ext_resource path="res://levels/title_scene/splash_foreground.png" type="Texture" id=5]
[ext_resource path="res://levels/title_scene/splash_around.png" type="Texture" id=6]
[ext_resource path="res://levels/title_scene/splash_titlefront.png" type="Texture" id=7]
[ext_resource path="res://levels/title_scene/splash_titleback.png" type="Texture" id=8]
[ext_resource path="res://sounds/title.wav" type="AudioStream" id=9]
[ext_resource path="res://levels/title_scene/camera_shake.gd" type="Script" id=10]
[ext_resource path="res://sounds/Sounds.tscn" type="PackedScene" id=11]
[ext_resource path="res://sounds/buttonpressed.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Background"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 350 ), Vector2( 320, 180 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Camera2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shake_off"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 248 ), Vector2( 320, 180 ) ]
}

[sub_resource type="Animation" id=4]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="TitleScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 4 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "Background"
anims/Background = SubResource( 1 )

[node name="SplashElevation" type="Sprite" parent="."]
position = Vector2( 320, 350 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashElevation"]
autoplay = "Start"
anims/Start = SubResource( 2 )

[node name="SplashRush" type="Sprite" parent="."]
position = Vector2( 320, 248 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashRush"]
autoplay = "Start"
anims/Start = SubResource( 3 )

[node name="Foreground" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 5 )
hframes = 8
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground"]
autoplay = "ForegroundWater"
anims/ForegroundWater = SubResource( 4 )

[node name="Around" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 6 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Around"]
autoplay = "WaterAround"
anims/WaterAround = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PressAnyKeyLabel" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -32.0
margin_right = 120.0
margin_bottom = -12.0

[node name="Fade" parent="CanvasLayer" instance=ExtResource( 3 )]
color = Color( 0, 0, 0, 1 )

[node name="TitleSound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 9 )
volume_db = -8.0
pitch_scale = 1.15
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 180 )
current = true
zoom = Vector2( 0.95, 0.95 )
script = ExtResource( 10 )

[node name="Sounds" parent="." instance=ExtResource( 11 )]

[node name="ButtonPressed" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )
[connection signal="animation_finished" from="SplashElevation/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="fade_in_finished" from="CanvasLayer/Fade" to="." method="_on_Fade_fade_in_finished"]
