[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/fffforwa.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}

[node name="PressAnyKeyLabel" type="Label"]
visible = false
margin_top = 97.0
margin_right = 234.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( 117, 5 )
custom_fonts/font = SubResource( 1 )
text = "Press any key to continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Show"
anims/Show = SubResource( 2 )
