[gd_scene load_steps=22 format=2]

[ext_resource path="res://levels/level_select/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_select/level_select.gd" type="Script" id=2]
[ext_resource path="res://hud/fade/Fade.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/fffforwa_24.tres" type="DynamicFont" id=4]
[ext_resource path="res://hud/player_time/best_time_icon.png" type="Texture" id=5]
[ext_resource path="res://fonts/fffforwa.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://save_load/SaveLoadManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/buttonpressed.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/buttonfocused.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/Sounds.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/level_select/wasd.png" type="Texture" id=11]
[ext_resource path="res://levels/level_select/space.png" type="Texture" id=12]
[ext_resource path="res://fonts/chava-regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://levels/level_select/cross.png" type="Texture" id=14]
[ext_resource path="res://levels/level_select/leftstick.png" type="Texture" id=15]
[ext_resource path="res://levels/level_select/triangle.png" type="Texture" id=16]
[ext_resource path="res://levels/level_select/g_key.png" type="Texture" id=17]
[ext_resource path="res://levels/level_select/sound_on.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 13 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.0
margin_top = -52.0
margin_right = 174.0
margin_bottom = 148.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButtons" type="GridContainer" parent="HBoxContainer"]
margin_right = 204.0
margin_bottom = 200.0
rect_min_size = Vector2( 204, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton0" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
level_name = "Tutorial"

[node name="LevelButton1" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 68.0
margin_right = 132.0
level_num = 1
level_name = "Level 1"

[node name="LevelButton2" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 136.0
margin_right = 200.0
scene_to_load = "res://levels/Level2.tscn"
level_num = 2
level_name = "Level 2"

[node name="LevelButton3" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_top = 68.0
margin_bottom = 132.0
level_num = 3

[node name="LevelButton4" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
level_num = 4

[node name="LevelButton5" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
level_num = 5

[node name="LevelButton6" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_top = 136.0
margin_bottom = 200.0
level_num = 6

[node name="LevelButton7" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
level_num = 7

[node name="LevelButton8" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
level_num = 8

[node name="Sidebar" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 220.0
margin_right = 348.0
margin_bottom = 200.0
rect_min_size = Vector2( 128, 0 )
custom_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/Sidebar"]
margin_top = 69.0
margin_right = 128.0
margin_bottom = 95.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
align = 1
valign = 1
autowrap = true

[node name="BestTime" type="HBoxContainer" parent="HBoxContainer/Sidebar"]
margin_top = 111.0
margin_right = 128.0
margin_bottom = 131.0
alignment = 1

[node name="TimeIcon" type="TextureRect" parent="HBoxContainer/Sidebar/BestTime"]
margin_left = 22.0
margin_right = 38.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="TimeText" type="Label" parent="HBoxContainer/Sidebar/BestTime"]
margin_left = 42.0
margin_right = 106.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "--.--.--"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.133
anchor_right = 0.5
anchor_bottom = 0.133
margin_left = -320.0
margin_top = -15.88
margin_right = 320.0
margin_bottom = 17.12
custom_fonts/font = ExtResource( 4 )
text = "Level Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLoadManager" parent="." instance=ExtResource( 7 )]

[node name="Sounds" parent="." instance=ExtResource( 10 )]

[node name="ButtonFocused" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )

[node name="ButtonPressed" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="KeyboardControls" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.278
anchor_right = 0.5
anchor_bottom = 0.278
margin_left = -320.0
margin_top = -20.08
margin_right = 320.0
margin_bottom = 19.92
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationContainer" type="HBoxContainer" parent="KeyboardControls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -20.0
margin_right = -66.0
margin_bottom = 20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigateIcon" type="TextureRect" parent="KeyboardControls/NavigationContainer"]
margin_right = 48.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="NavigateLabel" type="Label" parent="KeyboardControls/NavigationContainer"]
margin_left = 52.0
margin_top = 12.0
margin_right = 118.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
text = "Navigate"

[node name="SelectContainer" type="HBoxContainer" parent="KeyboardControls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 8.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectIcon" type="TextureRect" parent="KeyboardControls/SelectContainer"]
margin_left = 7.0
margin_right = 55.0
margin_bottom = 16.0
texture = ExtResource( 12 )

[node name="SelectLabel" type="Label" parent="KeyboardControls/SelectContainer"]
margin_left = 59.0
margin_right = 113.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 3 )
text = "Select"

[node name="SoundToggleContainer" type="HBoxContainer" parent="KeyboardControls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 72.0
margin_top = -8.0
margin_right = 227.0
margin_bottom = 8.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleIcon" type="TextureRect" parent="KeyboardControls/SoundToggleContainer"]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
texture = ExtResource( 17 )

[node name="ToggleLabel" type="Label" parent="KeyboardControls/SoundToggleContainer"]
margin_left = 36.0
margin_right = 139.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 3 )
text = "Toggle Sound"

[node name="GamepadControls" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.278
anchor_right = 0.5
anchor_bottom = 0.278
margin_left = -320.0
margin_top = -20.08
margin_right = 320.0
margin_bottom = 19.92
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationContainer" type="HBoxContainer" parent="GamepadControls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -20.0
margin_right = -54.0
margin_bottom = 20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigateIcon" type="TextureRect" parent="GamepadControls/NavigationContainer"]
margin_left = 8.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )

[node name="NavigateLabel" type="Label" parent="GamepadControls/NavigationContainer"]
margin_left = 44.0
margin_top = 12.0
margin_right = 110.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
text = "Navigate"

[node name="SelectContainer" type="HBoxContainer" parent="GamepadControls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -20.0
margin_right = 66.0
margin_bottom = 20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectIcon" type="TextureRect" parent="GamepadControls/SelectContainer"]
margin_left = 14.0
margin_right = 46.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="SelectLabel" type="Label" parent="GamepadControls/SelectContainer"]
margin_left = 50.0
margin_top = 12.0
margin_right = 104.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
text = "Select"

[node name="SoundToggleContainer" type="HBoxContainer" parent="GamepadControls"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 68.0
margin_top = -20.0
margin_right = 207.0
margin_bottom = 20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleIcon" type="TextureRect" parent="GamepadControls/SoundToggleContainer"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 16 )

[node name="ToggleLabel" type="Label" parent="GamepadControls/SoundToggleContainer"]
margin_left = 36.0
margin_top = 12.0
margin_right = 139.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
text = "Toggle Sound"

[node name="SoundIcon" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -24.0
margin_right = 16.0
margin_bottom = -16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="." instance=ExtResource( 3 )]
color = Color( 0, 0, 0, 1 )
[connection signal="fade_in_finished" from="Fade" to="." method="_on_Fade_fade_in_finished"]
[connection signal="fade_out_finished" from="Fade" to="." method="_on_Fade_fade_out_finished"]
