[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/level_select/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_select/level_select.gd" type="Script" id=2]
[ext_resource path="res://hud/fade/Fade.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/fffforwa_24.tres" type="DynamicFont" id=4]
[ext_resource path="res://hud/player_time/best_time_icon.png" type="Texture" id=5]
[ext_resource path="res://fonts/fffforwa.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://save_load/SaveLoadManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/buttonpressed.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/buttonfocused.wav" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 6 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -194.0
margin_top = -64.0
margin_right = 182.0
margin_bottom = 128.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButtons" type="GridContainer" parent="HBoxContainer"]
margin_right = 268.0
margin_bottom = 200.0
rect_min_size = Vector2( 268, 192 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton0" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
level_name = "Tutorial"

[node name="LevelButton1" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 68.0
margin_right = 132.0
level_num = 1
level_name = "Level 1"

[node name="LevelButton2" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 136.0
margin_right = 200.0
scene_to_load = "res://levels/Level2.tscn"
level_num = 2
level_name = "Level 2"

[node name="LevelButton3" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 204.0
margin_right = 268.0
level_num = 3

[node name="LevelButton4" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_top = 68.0
margin_bottom = 132.0
level_num = 4

[node name="LevelButton5" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
level_num = 5

[node name="LevelButton6" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
level_num = 6

[node name="LevelButton7" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
level_num = 7

[node name="LevelButton8" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_top = 136.0
margin_bottom = 200.0
level_num = 8

[node name="LevelButton9" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
level_num = 9

[node name="LevelButton10" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
level_num = 10

[node name="LevelButton11" parent="HBoxContainer/LevelButtons" instance=ExtResource( 1 )]
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0
level_num = 11

[node name="Sidebar" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 284.0
margin_right = 412.0
margin_bottom = 200.0
rect_min_size = Vector2( 128, 0 )
custom_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/Sidebar"]
margin_top = 69.0
margin_right = 128.0
margin_bottom = 95.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
align = 1
valign = 1
autowrap = true

[node name="BestTime" type="HBoxContainer" parent="HBoxContainer/Sidebar"]
margin_top = 111.0
margin_right = 128.0
margin_bottom = 131.0
alignment = 1

[node name="TimeIcon" type="TextureRect" parent="HBoxContainer/Sidebar/BestTime"]
margin_left = 22.0
margin_right = 38.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="TimeText" type="Label" parent="HBoxContainer/Sidebar/BestTime"]
margin_left = 42.0
margin_right = 106.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "--.--.--"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.133
anchor_right = 0.5
anchor_bottom = 0.133
margin_left = -320.0
margin_top = 0.119999
margin_right = 320.0
margin_bottom = 33.12
custom_fonts/font = ExtResource( 4 )
text = "Level Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="." instance=ExtResource( 3 )]
visible = false

[node name="SaveLoadManager" parent="." instance=ExtResource( 7 )]

[node name="ButtonFocused" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="fade_in_finished" from="Fade" to="." method="_on_Fade_fade_in_finished"]
[connection signal="fade_out_finished" from="Fade" to="." method="_on_Fade_fade_out_finished"]
