[gd_scene load_steps=7 format=2]

[ext_resource path="res://world_objects/hitbox_properties.gd" type="Script" id=1]
[ext_resource path="res://world_objects/set_knockback.gd" type="Script" id=2]
[ext_resource path="res://world_objects/pusher_up/pusher_up.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 3.5 )

[sub_resource type="Animation" id=2]
resource_name = "Launch"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends Node

export var launch_strength = 0
export var player_path = \"\";
onready var player = get_node(player_path)

func _on_AnimationPlayer_animation_started(anim_name):
	player.has_jumped = false
	player.has_double_jumped = false
	player.jump_height = launch_strength
	player.is_jumping = true
	player.grav = launch_strength/32
"

[node name="PusherUp" type="Node2D"]
script = ExtResource( 2 )
anim_name = "Launch"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
hframes = 3

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, 8 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -5.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Launch = SubResource( 2 )

[node name="LaunchUp" type="Node" parent="."]
script = SubResource( 3 )
launch_strength = 96
player_path = "../../../Player"
[connection signal="animation_started" from="AnimationPlayer" to="LaunchUp" method="_on_AnimationPlayer_animation_started"]
