[gd_scene load_steps=7 format=2]

[ext_resource path="res://world_objects/sweeper/sweeper.png" type="Texture" id=1]
[ext_resource path="res://world_objects/move_multiple_points.gd" type="Script" id=2]
[ext_resource path="res://world_objects/hitbox_properties.gd" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 1.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 2 )

[sub_resource type="Animation" id=3]
resource_name = "SweeperMove"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Sweeper" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 3 )
knockback_strength = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SweeperMove"
anims/SweeperMove = SubResource( 3 )

[node name="Positions" type="Node2D" parent="."]

[node name="Pos_A" type="Node2D" parent="Positions"]
