[gd_scene load_steps=2 format=2]

[ext_resource path="res://elevations/Elevation1Collision.tscn" type="PackedScene" id=1]

[node name="Elevation7Collision" instance=ExtResource( 1 )]
elevation_num = 7

[node name="BoundaryBody1" parent="." index="2"]
collision_layer = 2147516416

[node name="WallBody1" parent="." index="3"]
collision_layer = 2147549184
