[gd_scene load_steps=2 format=2]

[ext_resource path="res://elevations/Elevation1Collision.tscn" type="PackedScene" id=1]

[node name="Elevation5Collision" instance=ExtResource( 1 )]
elevation_num = 5

[node name="BoundaryBody1" parent="." index="2"]
collision_layer = 2147485696

[node name="WallBody1" parent="." index="3"]
collision_layer = 2147487744
