[gd_scene load_steps=2 format=2]

[ext_resource path="res://elevations/elevation.gd" type="Script" id=1]

[node name="Elevation3Collision" type="Node2D"]
script = ExtResource( 1 )
elevation_num = 3

[node name="EntryArea3" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryArea3"]

[node name="ElevationArea3" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevationArea3"]

[node name="BoundaryBody3" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBody3"]

[node name="WallBody3" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBody3"]
